<!doctype html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Conceptual website + domain name, 2021.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@ACJ">
    <meta property="og:description" content="Conceptual website + domain name, 2021.">
    <meta property="og:image" content="https://netplasticism.com/images/screenshot-1024x768-603.jpg">
    <meta property="og:image:height" content="768">
    <meta property="og:image:width" content="1024">
    <meta property="og:title" content="5G Vaccine">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://5gvaccine.com/">
    <title>5G Vaccine</title>
    <link rel="author" href="https://alexanderchristiaanjacob.com/" title="Alexander Christiaan Jacob">
    <link rel="canonical" href="https://5gvaccine.com/">
    <link rel="help" href="https://github.com/acjbizar/5gvaccine.com">
    <link rel="manifest" href="https://5gvaccine.com/manifest.webmanifest">
    <link rel="stylesheet" href="https://use.typekit.net/dga5bxy.css">
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            outline: 0;
            padding: 0;
            text-decoration: none;
        }

        html {
            background: lime;
            color: white;
            font: normal 100%/.875 futura-pt, sans-serif, serif;
            font-size: calc(10px + 1vh + 1vw + 10vmin);
            hyphens: auto;
            text-align: center;
            text-rendering: optimizeLegibility;
        }

        body {
            --c-ini: #ff9800;
            --c-fin: #a048b9;
            --c: var(--c-ini);
            --c1: var(--c-fin);
            background: radial-gradient(var(--c, var(--c-ini)), var(--c1));
        }

        main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 1.5vmin;
            word-spacing: -.125em;
        }

        #question {
            align-items: center;
            background: black;
            display: flex;
            flex: 1 0 100%;
            justify-content: center;
            margin: 1.5vmin;
            padding: .75vmin;
            text-shadow: 0 0 .25em var(--c);
        }

        #answers {
            display: flex;
            flex: 0 0 100%;
            flex-direction: column;
        }

        @media (min-width: 300px) {
            #answers {
                flex: 1 0 100%;
                flex-direction: row;
            }
        }

        #answers a {
            align-items: center;
            background: black;
            color: white;
            display: flex;
            flex: 1 1 auto;
            justify-content: center;
            margin: 1.5vmin;
            padding: .75vmin;
            text-shadow: 0 0 .25em var(--c);
        }

        #answers a:hover,
        #answers a.active {
            background: rgba(255, 255, 255, .9);
            color: black;
            outline: 1px solid white;
            outline-offset: -1px;
            text-shadow: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1G64G0WWFZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1G64G0WWFZ');
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Product",
            "additionalType": "VisualArtwork",
            "name": "5G Vaccine",
            "image": "https://netplasticism.com/images/screenshot-1024x768-15.jpg",
            "description": "Conceptual website + domain name, 2021.",
            "url": "https://5gvaccine.com/","creator": [
            {
                "@type": "Person",
                "name": "Alexander Christiaan Jacob",

                "url": "https://alexanderchristiaanjacob.com/",

                "sameAs": "https://twitter.com/acj"
            }
            ],
            "offers": [
                {
                    "@type": "Offer",
                    "availability": "https://schema.org/InStock",
                    "price": "1024",
                    "priceCurrency": "USD"
                }
            ],
            "artMedium": "digital",
            "artform": "website",
            "accessModeSufficient": "visual",
            "interactivityType": "mixed"
        }
    </script>
</head>
<body>
<main>
    <div id="question">Would you like a vaccine against 5G?</div>
    <div id="answers">
        <a href="./?yes" id="yes">Yes, because 5G</a>
        <a href="./?no" id="no">No, because vaccine</a>
    </div>
</main>
<script>
    "use strict";

    const searchParams = new URLSearchParams(window.location.search);
    const yes = document.getElementById('yes');
    const no = document.getElementById('no');

    if(searchParams.has('yes') === true) {
        yes.classList.add('active');
    }

    if(searchParams.has('no') === true) {
        no.classList.add('active');
    }

    function getRGB(c) {
        let reghex = /^\#([a-f\d]{1,2})([a-f\d]{1,2})([a-f\d]{1,2})$/i;

        c = c.match(reghex).slice(1);
        if(c[0].length === 1) c = c.map(x => x + x);

        return c.map(x => parseInt(x, 16))
    }

    const NF = 60,
        S = getComputedStyle(document.body),
        RANGE = [],
        RANGE1 = [];

    let INI = getRGB(S.getPropertyValue('--c-ini').trim());
    let FIN = getRGB(S.getPropertyValue('--c-fin').trim());
    let INI1 = getRGB(S.getPropertyValue('--c-ini').trim());
    let FIN1 = getRGB(S.getPropertyValue('--c-fin').trim());

    let rID = null, f = 0, dir = -1, range;

    function stopAni() {
        cancelAnimationFrame(rID);
        rID = null;
    }

    function timing(k) {
        return k;
    }

    function update() {

        f += dir;
        let k = f/NF;

        document.body.style.setProperty(
            '--c',
            `rgb(
			${INI.map((c, i) => Math.round(c + timing(k)*RANGE[i])).join(',')})`
        );

        document.body.style.setProperty(
            '--c1',
            `rgb(
			${INI1.map((c, i) => Math.round(c + timing(k)*RANGE1[i])).join(',')})`
        );

        rID = requestAnimationFrame(update);

        if(!(f%NF)) {
            stopAni();
            INI = FIN;
            FIN = [Math.round(Math.random() * 255), Math.round(Math.random() * 255), Math.round(Math.random() * 255)];
            RANGE.splice(0, 0, ...INI.map((c, i) => FIN[i] - c));

            INI1 = FIN1;
            FIN1 = [Math.round(Math.random() * 255), Math.round(Math.random() * 255), Math.round(Math.random() * 255)];
            RANGE1.splice(0, 0, ...INI1.map((c, i) => FIN1[i] - c));

            f = 0;

            update();
        }

    }

    (function init() {
        RANGE.splice(0, 0, ...INI.map((c, i) => FIN[i] - c));
        RANGE1.splice(0, 0, ...INI1.map((c, i) => FIN1[i] - c));
    })();

    addEventListener('load', e => {
        if(rID) stopAni();
        dir *= -1;
        update();
    }, false);

</script>
</body>
</html>